server.port=8081
logging.config=classpath:logback-spring.xml

spring.data.redis.host=54.252.158.19
spring.data.redis.port=6379
spring.data.redis.password=ByulDaB@nq2OE4

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://54.252.158.19:3306/practice_db
spring.datasource.username=practice
spring.datasource.password=pracT1CEf0r5+uDy
#spring.datasource.url= ENC(d3A6PfIqMv7Lkl8PqqZn0if4HvQh2B+zcRBgkT68VPX20gPhv/dkS7D0jbVpevUzcOwIr7Q0GOXXzZI5MmMYhNrZJ65uGMk+QxgWa/PWxUI=)
#spring.datasource.username=ENC(yfek05LkLIOu8WPTKVMV+4/Au61lLxPMgkEui034AHH8Ee7QeKGMft3/7OuCTw31)
#spring.datasource.password=ENC(zvrz9QlDhSTA6mCxieGLFo3d8PYPRbJ8JWzGO63oRLdWev3HiX7PTxD9ElyyDdgQFeDhZrx22HvHGgP5VWiS5w==)

redis.key.transaction=KEY_TRCN