server.port=8081
logging.config=classpath:logback-spring.xml

spring.data.redis.host=ENC(rGpJg8Rb4q4xDVfXbxdzgVmbUIXwcVPv)
spring.data.redis.port=6379
spring.data.redis.password=ENC(CpXUjKBJ8yiRNSFwb2QaIW2+CtLtQ8VU)

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= ENC(wOGKNtONvFrN1/MGp5wB55c1NL4qT/Q8nUnVS7iD2MXcqoEdlokULPJLhMYX/WRijwUSHVYOAhM=)
spring.datasource.username=ENC(kMLuw+dIjrtU5eqav0S8jHe/RbpOyOz+)
spring.datasource.password=ENC(Fzk9bplkszsXVGOdHsEd6cCG3Y0JjxDE3Iv7UYc5YIE=)
#spring.datasource.url= ENC(d3A6PfIqMv7Lkl8PqqZn0if4HvQh2B+zcRBgkT68VPX20gPhv/dkS7D0jbVpevUzcOwIr7Q0GOXXzZI5MmMYhNrZJ65uGMk+QxgWa/PWxUI=)
#spring.datasource.username=ENC(yfek05LkLIOu8WPTKVMV+4/Au61lLxPMgkEui034AHH8Ee7QeKGMft3/7OuCTw31)
#spring.datasource.password=ENC(zvrz9QlDhSTA6mCxieGLFo3d8PYPRbJ8JWzGO63oRLdWev3HiX7PTxD9ElyyDdgQFeDhZrx22HvHGgP5VWiS5w==)

redis.key.transaction=TRANSACTION